{
  "logged-in": "Selamat datang",
  "logged-out": "Sampai jumpa kembali",

  "confirm-activation": "Selamat {username}, aktifasi akun berhasil",
  "confirm-invitation": "Selamat bergabung {username}",
  "confirm-update-email": "Terimakasih {username}, permintaan perubahan email berhasil terkonfirmasi",
  "confirm-update-password": "Terimakasih {username}, permitaan perumahan password berhasil terkonfirmasi",

  "request-activation": "Sebuah email konfirmasi telah terkirim ke alamat email anda untuk melanjutkan proses pengubahan alamat password",
  "request-update-password": "Sebuah email konfirmasi telah terkirim ke alamat email anda untuk melanjutkan proses pengubahan alamat password",
  "request-update-email": "Sebuah email konfirmasi telah terkirim ke alamat email anda untuk melanjutkan proses pengubahan alamat email",

  "updated": "Data pengguna berhasil diperbarui",
  "updated-emailed": "Data pengguna berhasil diperbarui dan silakan konfirmasi perubahan email",

  "field.username": "Username",
  "field.email": "Email",
  "field.password": "Password",
  "field.is_active": "Aktif",
  "field.active_at": "Aktif pada",
  "field.is_banned": "Dicekal",
  "field.banned_at": "Dicekal pada",
  "field.ban_reason": "Alasan dicekal"
}
