{
  "welcome": "{project} - Selamat Datang",
  "activation": "{project} - Aktifasi akun",
  "invitation": "{project} - Undangan",
  "update-email": "{project} - Konfirmasi perubahan email",
  "update-password": "{project} - Konfirmasi reset password",

  "activated": "{project} - Akun Anda telah aktif",
  "deactivated": "{project} - Akun Anda telah dimatikan",
  "deleted": "{project} - Akun ANda telah dihapus",
  "banned": "{project} - Akun Anda dicekal"
}
