{
  "InvalidJwtToken": "Token autentikasi tidak valid",
  "InvalidApiToken": "Token autentikasi tidak valid",
  "ExpiredJwtToken": "Token autentikasi sudah kadaluarsa",
  "UserNotFoundException": "Akun tersebut tidak ada dalam database kami",
  "PasswordMisMatchException": "Akun tersebut tidak ada dalam database kami",
  "UnauthorizedAccessException": "Anda tidak diijinkan mengakses halaman ini",
  "InvalidRequestTokenException": "Request token tidak valid",
  "ModelNotFoundException": "Data yang anda cari tidak ditemukan",
  "HttpException": "Route tidak ditemukan",
  "ValidationException": "Validasi gagal, pastikan Anda mengisi formulir dengan benar"
}
