{
  "data.updated": "Pengaturan berhasil diperbarui",

  "company.name": "Nama Perusahaan",
  "company.name.desc": "",

  "company.address": "Alamat Perusahaan",
  "company.address.desc": "",

  "company.email": "Email Perusahaan",
  "company.email.desc": "",

  "site.name": "Nama Website",
  "site.name.desc": "",

  "site.description": "Keterangan Website",
  "site.description.desc": "Keterangan singkat mengenai website ini",

  "site.logo": "Logo Website",
  "site.logo.desc": "Logo utama untuk website",

  "registration.public": "Registrasi Publik",
  "registration.public.desc": "Apakah ingin mengijinkan registrasi untuk umum?",

  "registration.captcha": "Registrasi Captcha",
  "registration.captcha.desc": "Apakah registrasi memerlukan captcha?",

  "registration.recaptcha": "Gunakan Google re-Captcha",
  "registration.recaptcha.desc": "Ingin menggunakan Google re-Captcha?",

  "username.blacklist": "Username terlarang",
  "username.blacklist.desc": "Daftar username yang tidak diperbolehkan untuk digunakan oleh siapapun",

  "application.rows_limit": "Batas baris",
  "application.rows_limit.desc": "Batasan data yang akan ditampilkan ditiap halaman",

  "application.date_format": "Format tanggal",
  "application.date_format.desc": "",

  "application.datetime_format": "Format tanggal & waktu",
  "application.datetime_format.desc": ""
}
