{
  "model.created": "Data baru berhasil disimpan",
  "model.updated": "Data berhasil diperbarui",
  "model.deleted": "Data berhasil dihapus",

  "field.name": "Nama",
  "field.created_at": "Tgl. Dibuat",
  "field.updated_at": "Tgl. Diperbarui"
}
