image: node:carbon-alpine

stages:
  - prepare
  - tests
  - deploy

.caching: &caching
  untracked: true
  key: "$CI_PIPELINE_ID"
  paths:
    - node_modules/
    - public/
    - tmp/

.testing: &testing
  services:
    - postgres:latest
  variables:
    POSTGRES_DB: $DB_DATABASE
    POSTGRES_USER: $DB_USER
    POSTGRES_PASSWORD: $DB_PASSWORD

build:
  stage: prepare
  before_script:
    - npm install
  cache:
    <<: *caching
    policy: push
  script:
    - npx eslint --ext .js,.vue app/ database/
    - NODE_ENV=production node ace build:nuxt
    - if [[ -d .nuxt/dist ]]; then mv .nuxt/dist public/client; else echo 'false'; fi

tests:
  stage: tests
  image: node:carbon
  <<: *testing
  cache:
    <<: *caching
  before_script:
    - test/prepare > /dev/null
    - npm install
  script:
    - npx nyc node ace test -t 0

pages:
  stage: deploy
  cache:
    <<: *caching
  artifacts:
    paths:
      - public
  environment:
    name: heroku
    url: https://$HEROKU_APP_NAME.herokuapp.com
  before_script:
    - apk update && apk add git
    - git config user.email "$GITLAB_USER_EMAIL" && git config user.name "$GITLAB_USER_NAME"
  script:
    - if [[ -d public/client ]]; then git add -A && git commit -m "Build $CI_COMMIT_REF_NAME"; fi
    - git push "https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git" master -qf
  only:
    - master
